<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <!-- Load Monitoring -->

    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" />

    <component key="loadMonitorListener" class="com.atlassian.stash.atlascamp.loadmonitor.LoadMonitorListener" />

    <stash-resource key="load-monitor-resources" name="Load Monitor Soy Templates">
        <directory location="/loadmonitor/"/>
        <dependency>com.atlassian.stash.stash-web-plugin:server-soy-templates</dependency>
    </stash-resource>

    <form-fragment key="load-monitor-config" location="stash.admin.serversettings"
                   class="com.atlassian.stash.atlascamp.loadmonitor.LoadMonitorFormFragment" />

    <!-- Beer O'Clock Check -->

    <scm-request-check key="beer-o-clock-check" weight="250" class="com.atlassian.stash.atlascamp.beeroclock.BeerOClockCheck" />

    <!-- Git Notes -->

    <component-import key="scmClient" interface="com.atlassian.stash.scm.ScmClient" />

    <component key="gitNotesService" class="com.atlassian.stash.atlascamp.notes.GitNotesService" />

    <web-section key="git-notes-changeset-extras" name="Changeset Git Notes Extras" weight="110" location="stash.changeset.extras">
        <label key="stash.web.repository.changeset.extra.notes">Notes</label>
    </web-section>

    <web-panel key="git-notes-changeset-panel" name="Changeset Git Notes Panel" weight="10" location="git-notes-changeset-extras">
        <context-provider class="com.atlassian.stash.atlascamp.notes.GitNotesContextProvider"/>
        <resource name="view" type="velocity">
            <![CDATA[
            #if ($note)
                <a id="view-git-note" class="lozenge">View Note</a>
                <div class="hidden">
                    <div id="view-git-note-content">
                        <h4>git notes</h4>
                        <pre>$note</pre>
                    </div>
                </div>
            #else
                <em>None.</em>
            #end
            <script>require('plugin/git-notes').onReady("#view-git-note", "#view-git-note-content");</script>
            ]]>
        </resource>
    </web-panel>

    <web-resource key="git-notes-resources" name="git-notes-resources">
        <resource type="download" name="notes.js" location="notes/notes.js"/>
        <resource type="download" name="notes.css" location="notes/notes.css"/>
        <context>internal.layout.repository</context>
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
    </web-resource>

</atlassian-plugin>
